<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ol,
        ul {
            cursor: pointer;
        }

        .two {
            display: none;
        }

        .one:hover .two {
            display: block;
        }

        .two:hover .three {
            display: block;
        }

        .three {
            display: none;
        }

        .five {
            display: none;
        }

        .three:hover .five {
            display: block;
        }

        .four:hover .five {
            display: block;
        }
    </style>
</head>

<body>
    <h1 class="helo">OL And UL Hover Effect</h1>
    <ul class="one">
        <li>Google
            <ul class="two">
                <li>Go To SOU
                    <ul class="three">
                        <li><a href="https://silveroakuni.ac.in">Silveroak uni</a></li>
                    </ul>
                </li>
                <li class="four">Go To You Tube
                    <ul class="five">
                        <li><a href="https://www.youtube.com/channel/UCtWsGXScvF26Zu9H6MtDreA/videos">Vir's Vlogs</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>